<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignIn">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="334dp"
            android:layout_height="205dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/username"
            android:layout_width="281dp"
            android:layout_height="55dp"
            android:background="@drawable/text"
            android:drawableLeft="@drawable/person"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.068" />

        <EditText
            android:id="@+id/email"
            android:layout_width="281dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.068" />

        <EditText
            android:id="@+id/password"
            android:layout_width="281dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text"
            android:drawableLeft="@drawable/pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.103" />

        <EditText
            android:id="@+id/conpassword"
            android:layout_width="281dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text"
            android:drawableLeft="@drawable/conpass"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.107" />

        <Button
            android:id="@+id/sign"
            android:layout_width="134dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/butn"
            android:text="SIGN UP"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conpassword" />

        <TextView
            android:id="@+id/forlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Already Have an Account? Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>