<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refund">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/hom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:text="Refund"
            android:textColor="#fafafa"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="343dp"
        android:background="@drawable/butn"
        android:text="Refund by Booking No"
        android:textColor="#ffff"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="281dp"
        android:background="@drawable/butn"
        android:text="Refund by Mobile No"
        android:textColor="#ffff"
        android:textSize="20dp" />

</RelativeLayout>