<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBookings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/hom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:text="Cargo Tracking"
            android:textColor="#fafafa"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="341dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:text="CARGO TRACKING"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>